<!DOCTYPE html>   

<html>   

<head>  

<script type="text/javascript" 

        src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">

  

$(document).ready(function() {

        alert("Hi...Welcome to webapp1");

    });

  

</script>

  

<meta name="viewport" content="width=device-width, initial-scale=1">  

<title> Login Page </title>  

<style>   

Body {  

  font-family: Calibri, Helvetica, sans-serif;  

  background-color: blue;  

}  

button {   

       background-color: black;   

       width: 100%;  

        color: orange;   

        padding: 15px;   

        margin: 10px 0px;   

        border: none;   

        cursor: pointer;   

         }   

 form {   

        border: 3px solid #f1f1f1;   

    }   

 input[type=email], input[type=password], input[type=text] {   

        width: 100%;   

        margin: 8px 0;  

        padding: 12px 20px;   

        display: inline-block;   

        border: 2px solid green;   

        box-sizing: border-box;   

    }  

 button:hover {   

        opacity: 0.7;   

    }   

  .cancelbtn {   

        width: auto;   

        padding: 10px 18px;  

        margin: 10px 5px;  

    }   

        

     

 .container {   

        padding: 25px;   

        background-color: lightblue;  

    }   

</style>   

</head>    

<body>    

    <div id="api"></div>

</body>     

</html>
